include:
  - local: 'src/nouveau/ci/gitlab-ci-inc.yml'

nvk-ga106-vkcts-valve:
  extends:
    - .ci-tron-x86_64-test-vk-manual
    - .nvk-vkcts
    - .nvk-ga106-valve
    - .nvk-valve-manual-rules
  timeout: 120m  # current runtime is ~70min
  variables:
    CI_TRON_TIMEOUT__BOOT_CYCLE__MINUTES: 110
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 115

nvk-ga106-vkd3d-valve:
  extends:
    - .ci-tron-x86_64-test-vk-manual
    - .nvk-vkcts
    - .nvk-ga106-valve
    - .nvk-valve-manual-rules
  timeout: 15m  # base runtime 7min
  variables:
    HWCI_TEST_SCRIPT: install/vkd3d-runner.sh
    CI_TRON_TIMEOUT__BOOT_CYCLE__MINUTES: 10
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 12
    # Random tests fail/crash when trying to run them in parallel
    FDO_CI_CONCURRENT: 1
